<html>
    <head>
        <title>Register form</title>
    </head>
    <body>
        <form method="post" action="register">
        Name:<input type="text" name="Name" /><br/>
        Email ID:<input type="text" name="Email" /><br/>
        DateOfBirth:<input type="text" name="DOB" /><br/>
        MobileNo:<input type="text" name="MobileNo" /><br/>
        <input type="submit" value="Register" />
        <input type="submit" value="View All Present Entries" />
        </form>
    </body>
</html>